<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WeCook - About Page</title>
<!--
Next Level CSS Template
https://templatemo.com/tm-532-next-level
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-10">
          <div class="tm-brand-container">
            <div class="tm-brand-texts">
              <h1 class="text-uppercase tm-brand-name">WeCook</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-2 tm-nav-col">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-navbar">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mr-0">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">
                      About <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="recipe.html">Recipes</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <div class="row tm-welcome-row">
        <div class="col-12 tm-page-cols-container">
          <div class="tm-page-col-left tm-welcome-box tm-bg-gradient">
            <p class="tm-welcome-text">
              <em
                >"We are WeCook. Nice to meet you."</em
              >
            </p>
          </div>
          <div class="tm-page-col-right">
            <div
              class="tm-welcome-parallax"
              data-parallax="scroll"
              data-image-src="img/Curry.jpg"
            ></div>
          </div>
        </div>
      </div>

      <section class="row tm-pt-4 tm-pb-6">
        <div class="col-12 tm-tabs-container tm-page-cols-container">
          <div class="tm-page-col-left tm-tab-links">
            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
              <li>
                <a href="#tab1" class="active">
                  <div class="tm-tab-icon"></div>
                  About Us
                </a>
              </li>
              
            </ul>
          </div>
          <div class="tm-page-col-right tm-tab-contents">
            <div id="first-tab-group" class="tabgroup">
              <div id="tab1">
                <div class="text-content">
                  <h3 class="tm-text-secondary tm-mb-5">
                    About Us
                  </h3>
                  <p class="tm-mb-5">
                    WeCook is a website that people could share their recipes on. We have different types of recipes, such as Chines, Italian, American, and Mexican, etc. 
                  </p>
                  <p class="tm-mb-5">
                    We are happy to learn more and more amazing recipes, and we are welcome people to discuss on our platform. We love to meet new friends.
                  </p>
                </div>
                <div class="row tm-pt-5">
                  <div class="col-md-4 text-center">
                    <div class="tm-about-person mx-auto">
                      <img
                        src="img/Vicky.jpg"
                        alt="Image"
                        class="img-fluid tm-mb-1"
                      />
                      <h4 class="tm-text-secondary tm-mb-1">
                        Zuer Wang
                      </h4>
                      <p class="tm-mb-2">Website Designer</p>
                      <div class="tm-mb-3">
                        <a
                          href="https://facebook.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-facebook-f tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://twitter.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-twitter tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://linkedin.com"
                          class="tm-about-social-link"
                        >
                          <i
                            class="fab fa-linkedin-in tm-about-social-icon"
                          ></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="tm-about-person mx-auto">
                      <img
                        src="img/Jiao.jpg"
                        alt="Image"
                        class="img-fluid tm-mb-1"
                      />
                      <h4 class="tm-text-secondary tm-mb-1">Jonathan Long</h4>
                      <p class="tm-mb-2">Just For Fun</p>
                      <div class="tm-mb-3">
                        <a
                          href="https://facebook.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-facebook-f tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://twitter.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-twitter tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://linkedin.com"
                          class="tm-about-social-link"
                        >
                          <i
                            class="fab fa-linkedin-in tm-about-social-icon"
                          ></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="tm-about-person mx-auto">
                      <img
                        src="img/Jackson.jpg"
                        alt="Image"
                        class="img-fluid tm-mb-1"
                      />
                      <h4 class="tm-text-secondary tm-mb-1">Jackson Jiang</h4>
                      <p class="tm-mb-2">Photographer</p>
                      <div class="tm-mb-3">
                        <a
                          href="https://facebook.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-facebook-f tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://twitter.com"
                          class="tm-about-social-link"
                        >
                          <i class="fab fa-twitter tm-about-social-icon"></i>
                        </a>
                        <a
                          href="https://linkedin.com"
                          class="tm-about-social-link"
                        >
                          <i
                            class="fab fa-linkedin-in tm-about-social-icon"
                          ></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="row" id="tmCallToAction">
        <div class="col-12 tm-page-cols-container tm-call-to-action-col">
          <div class="tm-page-col-right">
            <div class="tm-call-to-action-box">
              <i class="fas fa-3x fa-rss-square tm-call-to-action-icon"></i>
              <div class="tm-call-to-action-text">
                <h3 class="tm-call-to-action-title">
                  Subscribe Us 
                </h3>
                <p class="tm-call-to-action-description">
                  Fill in the blank with your email, and then you are done!
                </p>
                <form action="#" method="GET" class="tm-call-to-action-form">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    class="tm-email-input"
                    required
                  />
                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page footer -->
      <footer class="row tm-page-footer">
        <p class="col-12 tm-copyright-text mb-0">
          Copyright &copy; WeCook Company Designed by Zuer Wang
        </p>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function() {
        // Tabs
        $(".tabgroup > div").hide();
        $(".tabgroup > div:first-of-type").show();
        $(".tabs a").click(function(e) {
          e.preventDefault();
          var $this = $(this),
            tabgroup = "#" + $this.parents(".tabs").data("tabgroup"),
            others = $this
              .closest("li")
              .siblings()
              .children("a"),
            target = $this.attr("href");
          others.removeClass("active");
          $this.addClass("active");
          $(tabgroup)
            .children("div")
            .hide();
          $(target).show();

          // Scroll to tab content (for mobile)
          if ($(window).width() < 992) {
            $("html, body").animate(
              {
                scrollTop: $("#first-tab-group").offset().top
              },
              200
            );
          }
        });
      });
    </script>
  </body>
</html>